# Test database URL
# This is used by sqlx::test macro to create isolated test databases
DATABASE_URL=postgresql://treasury_test:test_password@localhost:5433/treasury_test_db
SIGNER_KEY=ed25519:3tgdk2wPraJzT4nsTuf86UX41xgPNk3MHnq8epARMdBNs29AFEztAuaQ7iHddDfXG9F2RzV1XNQYgJyAyoW51UBB
SIGNER_ID=sandbox
