# Database Configuration
DATABASE_URL=postgresql://treasury_dev:dev_password@localhost:5432/treasury_db
DATABASE_URL_TEST=postgresql://treasury_test:test_password@localhost:5433/treasury_test_db

# NEAR API Configuration
PIKESPEAK_KEY=your_pikespeak_key_here
FASTNEAR_API_KEY=your_fastnear_key_here
SPUTNIK_DAO_API_BASE=https://api.app.astrodao.com

SIGNER_KEY=ed25519:3tgdk2wPraJzT4nsTuf86UX41xgPNk3MHnq8epARMdBNs29AFEztAuaQ7iHddDfXG9F2RzV1XNQYgJyAyoW51UBB
SIGNER_ID=sandbox

# Server Configuration
RUST_LOG=info
PORT=3000
