export NEXT_PUBLIC_BACKEND_API_BASE=http://localhost:3002
export PIKESPEAK_KEY=
export FASTNEAR_API_KEY=
export SPUTNIK_DAO_API_BASE=https://sputnik-indexer.fly.dev
export SIGNER_KEY=ed25519:3tgdk2wPraJzT4nsTuf86UX41xgPNk3MHnq8epARMdBNs29AFEztAuaQ7iHddDfXG9F2RzV1XNQYgJyAyoW51UBB
export SIGNER_ID=sandbox
# export MONITOR_INTERVAL_MINUTES=5  # Background monitoring interval in minutes (default: 5, set to 0 to disable)
